# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FreeformLensTracer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\SOLO-9\23-freeform-lens-tracer\build\
# =============================================================================
# Object build statements for EXECUTABLE target FreeformLensTracer


#############################################
# Order-only phony target for FreeformLensTracer

build cmake_object_order_depends_target_FreeformLensTracer: phony || FreeformLensTracer_autogen FreeformLensTracer_autogen\mocs_compilation.cpp FreeformLensTracer_autogen\timestamp FreeformLensTracer_autogen_timestamp_deps qrc_resources.cpp

build CMakeFiles\FreeformLensTracer.dir\FreeformLensTracer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__FreeformLensTracer_unscanned_Release D$:\SOLO-9\23-freeform-lens-tracer\build\FreeformLensTracer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_FreeformLensTracer
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\SOLO-9\23-freeform-lens-tracer\build\FreeformLensTracer_autogen\include -ID:\SOLO-9\23-freeform-lens-tracer\src -ID:\SOLO-9\23-freeform-lens-tracer\src\NURBS -ID:\SOLO-9\23-freeform-lens-tracer\src\Renderer -ID:\SOLO-9\23-freeform-lens-tracer\src\RayTracer -external:ID:\Qt\6.8.3\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.3\msvc2022_64\include -external:ID:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.3\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGL -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\FreeformLensTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\FreeformLensTracer.dir\FreeformLensTracer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\FreeformLensTracer.dir\
  TARGET_PDB = FreeformLensTracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FreeformLensTracer.dir

build CMakeFiles\FreeformLensTracer.dir\src\main.cpp.obj: CXX_COMPILER__FreeformLensTracer_unscanned_Release D$:\SOLO-9\23-freeform-lens-tracer\src\main.cpp || cmake_object_order_depends_target_FreeformLensTracer
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\SOLO-9\23-freeform-lens-tracer\build\FreeformLensTracer_autogen\include -ID:\SOLO-9\23-freeform-lens-tracer\src -ID:\SOLO-9\23-freeform-lens-tracer\src\NURBS -ID:\SOLO-9\23-freeform-lens-tracer\src\Renderer -ID:\SOLO-9\23-freeform-lens-tracer\src\RayTracer -external:ID:\Qt\6.8.3\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.3\msvc2022_64\include -external:ID:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.3\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGL -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\FreeformLensTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\FreeformLensTracer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FreeformLensTracer.dir\
  TARGET_PDB = FreeformLensTracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FreeformLensTracer.dir

build CMakeFiles\FreeformLensTracer.dir\src\MainWindow.cpp.obj: CXX_COMPILER__FreeformLensTracer_unscanned_Release D$:\SOLO-9\23-freeform-lens-tracer\src\MainWindow.cpp || cmake_object_order_depends_target_FreeformLensTracer
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\SOLO-9\23-freeform-lens-tracer\build\FreeformLensTracer_autogen\include -ID:\SOLO-9\23-freeform-lens-tracer\src -ID:\SOLO-9\23-freeform-lens-tracer\src\NURBS -ID:\SOLO-9\23-freeform-lens-tracer\src\Renderer -ID:\SOLO-9\23-freeform-lens-tracer\src\RayTracer -external:ID:\Qt\6.8.3\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.3\msvc2022_64\include -external:ID:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.3\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGL -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\FreeformLensTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\FreeformLensTracer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FreeformLensTracer.dir\
  TARGET_PDB = FreeformLensTracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FreeformLensTracer.dir

build CMakeFiles\FreeformLensTracer.dir\src\GLCanvas.cpp.obj: CXX_COMPILER__FreeformLensTracer_unscanned_Release D$:\SOLO-9\23-freeform-lens-tracer\src\GLCanvas.cpp || cmake_object_order_depends_target_FreeformLensTracer
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\SOLO-9\23-freeform-lens-tracer\build\FreeformLensTracer_autogen\include -ID:\SOLO-9\23-freeform-lens-tracer\src -ID:\SOLO-9\23-freeform-lens-tracer\src\NURBS -ID:\SOLO-9\23-freeform-lens-tracer\src\Renderer -ID:\SOLO-9\23-freeform-lens-tracer\src\RayTracer -external:ID:\Qt\6.8.3\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.3\msvc2022_64\include -external:ID:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.3\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGL -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\FreeformLensTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\FreeformLensTracer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FreeformLensTracer.dir\
  TARGET_PDB = FreeformLensTracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FreeformLensTracer.dir

build CMakeFiles\FreeformLensTracer.dir\src\NURBS\NURBSSurface.cpp.obj: CXX_COMPILER__FreeformLensTracer_unscanned_Release D$:\SOLO-9\23-freeform-lens-tracer\src\NURBS\NURBSSurface.cpp || cmake_object_order_depends_target_FreeformLensTracer
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\SOLO-9\23-freeform-lens-tracer\build\FreeformLensTracer_autogen\include -ID:\SOLO-9\23-freeform-lens-tracer\src -ID:\SOLO-9\23-freeform-lens-tracer\src\NURBS -ID:\SOLO-9\23-freeform-lens-tracer\src\Renderer -ID:\SOLO-9\23-freeform-lens-tracer\src\RayTracer -external:ID:\Qt\6.8.3\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.3\msvc2022_64\include -external:ID:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.3\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGL -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\FreeformLensTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\FreeformLensTracer.dir\src\NURBS
  TARGET_COMPILE_PDB = CMakeFiles\FreeformLensTracer.dir\
  TARGET_PDB = FreeformLensTracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FreeformLensTracer.dir

build CMakeFiles\FreeformLensTracer.dir\src\NURBS\NURBSTessellator.cpp.obj: CXX_COMPILER__FreeformLensTracer_unscanned_Release D$:\SOLO-9\23-freeform-lens-tracer\src\NURBS\NURBSTessellator.cpp || cmake_object_order_depends_target_FreeformLensTracer
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\SOLO-9\23-freeform-lens-tracer\build\FreeformLensTracer_autogen\include -ID:\SOLO-9\23-freeform-lens-tracer\src -ID:\SOLO-9\23-freeform-lens-tracer\src\NURBS -ID:\SOLO-9\23-freeform-lens-tracer\src\Renderer -ID:\SOLO-9\23-freeform-lens-tracer\src\RayTracer -external:ID:\Qt\6.8.3\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.3\msvc2022_64\include -external:ID:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.3\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGL -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\FreeformLensTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\FreeformLensTracer.dir\src\NURBS
  TARGET_COMPILE_PDB = CMakeFiles\FreeformLensTracer.dir\
  TARGET_PDB = FreeformLensTracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FreeformLensTracer.dir

build CMakeFiles\FreeformLensTracer.dir\src\Renderer\Camera.cpp.obj: CXX_COMPILER__FreeformLensTracer_unscanned_Release D$:\SOLO-9\23-freeform-lens-tracer\src\Renderer\Camera.cpp || cmake_object_order_depends_target_FreeformLensTracer
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\SOLO-9\23-freeform-lens-tracer\build\FreeformLensTracer_autogen\include -ID:\SOLO-9\23-freeform-lens-tracer\src -ID:\SOLO-9\23-freeform-lens-tracer\src\NURBS -ID:\SOLO-9\23-freeform-lens-tracer\src\Renderer -ID:\SOLO-9\23-freeform-lens-tracer\src\RayTracer -external:ID:\Qt\6.8.3\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.3\msvc2022_64\include -external:ID:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.3\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGL -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\FreeformLensTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\FreeformLensTracer.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\FreeformLensTracer.dir\
  TARGET_PDB = FreeformLensTracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FreeformLensTracer.dir

build CMakeFiles\FreeformLensTracer.dir\src\Renderer\GLRenderer.cpp.obj: CXX_COMPILER__FreeformLensTracer_unscanned_Release D$:\SOLO-9\23-freeform-lens-tracer\src\Renderer\GLRenderer.cpp || cmake_object_order_depends_target_FreeformLensTracer
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\SOLO-9\23-freeform-lens-tracer\build\FreeformLensTracer_autogen\include -ID:\SOLO-9\23-freeform-lens-tracer\src -ID:\SOLO-9\23-freeform-lens-tracer\src\NURBS -ID:\SOLO-9\23-freeform-lens-tracer\src\Renderer -ID:\SOLO-9\23-freeform-lens-tracer\src\RayTracer -external:ID:\Qt\6.8.3\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.3\msvc2022_64\include -external:ID:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.3\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGL -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\FreeformLensTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\FreeformLensTracer.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\FreeformLensTracer.dir\
  TARGET_PDB = FreeformLensTracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FreeformLensTracer.dir

build CMakeFiles\FreeformLensTracer.dir\src\RayTracer\OpticalMath.cpp.obj: CXX_COMPILER__FreeformLensTracer_unscanned_Release D$:\SOLO-9\23-freeform-lens-tracer\src\RayTracer\OpticalMath.cpp || cmake_object_order_depends_target_FreeformLensTracer
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\SOLO-9\23-freeform-lens-tracer\build\FreeformLensTracer_autogen\include -ID:\SOLO-9\23-freeform-lens-tracer\src -ID:\SOLO-9\23-freeform-lens-tracer\src\NURBS -ID:\SOLO-9\23-freeform-lens-tracer\src\Renderer -ID:\SOLO-9\23-freeform-lens-tracer\src\RayTracer -external:ID:\Qt\6.8.3\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.3\msvc2022_64\include -external:ID:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.3\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGL -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\FreeformLensTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\FreeformLensTracer.dir\src\RayTracer
  TARGET_COMPILE_PDB = CMakeFiles\FreeformLensTracer.dir\
  TARGET_PDB = FreeformLensTracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FreeformLensTracer.dir

build CMakeFiles\FreeformLensTracer.dir\src\RayTracer\RayTracerEngine.cpp.obj: CXX_COMPILER__FreeformLensTracer_unscanned_Release D$:\SOLO-9\23-freeform-lens-tracer\src\RayTracer\RayTracerEngine.cpp || cmake_object_order_depends_target_FreeformLensTracer
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\SOLO-9\23-freeform-lens-tracer\build\FreeformLensTracer_autogen\include -ID:\SOLO-9\23-freeform-lens-tracer\src -ID:\SOLO-9\23-freeform-lens-tracer\src\NURBS -ID:\SOLO-9\23-freeform-lens-tracer\src\Renderer -ID:\SOLO-9\23-freeform-lens-tracer\src\RayTracer -external:ID:\Qt\6.8.3\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.3\msvc2022_64\include -external:ID:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.3\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGL -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\FreeformLensTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\FreeformLensTracer.dir\src\RayTracer
  TARGET_COMPILE_PDB = CMakeFiles\FreeformLensTracer.dir\
  TARGET_PDB = FreeformLensTracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FreeformLensTracer.dir

build CMakeFiles\FreeformLensTracer.dir\qrc_resources.cpp.obj: CXX_COMPILER__FreeformLensTracer_unscanned_Release D$:\SOLO-9\23-freeform-lens-tracer\build\qrc_resources.cpp || cmake_object_order_depends_target_FreeformLensTracer
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\SOLO-9\23-freeform-lens-tracer\build\FreeformLensTracer_autogen\include -ID:\SOLO-9\23-freeform-lens-tracer\src -ID:\SOLO-9\23-freeform-lens-tracer\src\NURBS -ID:\SOLO-9\23-freeform-lens-tracer\src\Renderer -ID:\SOLO-9\23-freeform-lens-tracer\src\RayTracer -external:ID:\Qt\6.8.3\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.3\msvc2022_64\include -external:ID:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.3\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGL -external:ID:\Qt\6.8.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\FreeformLensTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\FreeformLensTracer.dir
  TARGET_COMPILE_PDB = CMakeFiles\FreeformLensTracer.dir\
  TARGET_PDB = FreeformLensTracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FreeformLensTracer.dir


# =============================================================================
# Link build statements for EXECUTABLE target FreeformLensTracer


#############################################
# Link the executable FreeformLensTracer.exe

build FreeformLensTracer.exe: CXX_EXECUTABLE_LINKER__FreeformLensTracer_Release CMakeFiles\FreeformLensTracer.dir\FreeformLensTracer_autogen\mocs_compilation.cpp.obj CMakeFiles\FreeformLensTracer.dir\src\main.cpp.obj CMakeFiles\FreeformLensTracer.dir\src\MainWindow.cpp.obj CMakeFiles\FreeformLensTracer.dir\src\GLCanvas.cpp.obj CMakeFiles\FreeformLensTracer.dir\src\NURBS\NURBSSurface.cpp.obj CMakeFiles\FreeformLensTracer.dir\src\NURBS\NURBSTessellator.cpp.obj CMakeFiles\FreeformLensTracer.dir\src\Renderer\Camera.cpp.obj CMakeFiles\FreeformLensTracer.dir\src\Renderer\GLRenderer.cpp.obj CMakeFiles\FreeformLensTracer.dir\src\RayTracer\OpticalMath.cpp.obj CMakeFiles\FreeformLensTracer.dir\src\RayTracer\RayTracerEngine.cpp.obj CMakeFiles\FreeformLensTracer.dir\qrc_resources.cpp.obj | D$:\Qt\6.8.3\msvc2022_64\lib\Qt6OpenGLWidgets.lib D$:\Qt\6.8.3\msvc2022_64\lib\Qt6Widgets.lib D$:\Qt\6.8.3\msvc2022_64\lib\Qt6OpenGL.lib D$:\Qt\6.8.3\msvc2022_64\lib\Qt6Gui.lib D$:\Qt\6.8.3\msvc2022_64\lib\Qt6Core.lib || FreeformLensTracer_autogen FreeformLensTracer_autogen_timestamp_deps
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = D:\Qt\6.8.3\msvc2022_64\lib\Qt6OpenGLWidgets.lib  opengl32.lib  D:\Qt\6.8.3\msvc2022_64\lib\Qt6Widgets.lib  D:\Qt\6.8.3\msvc2022_64\lib\Qt6OpenGL.lib  D:\Qt\6.8.3\msvc2022_64\lib\Qt6Gui.lib  D:\Qt\6.8.3\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FreeformLensTracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FreeformLensTracer.dir\
  TARGET_FILE = FreeformLensTracer.exe
  TARGET_IMPLIB = FreeformLensTracer.lib
  TARGET_PDB = FreeformLensTracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FreeformLensTracer.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\SOLO-9\23-freeform-lens-tracer\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\SOLO-9\23-freeform-lens-tracer -BD:\SOLO-9\23-freeform-lens-tracer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\SOLO-9\23-freeform-lens-tracer\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\SOLO-9\23-freeform-lens-tracer -BD:\SOLO-9\23-freeform-lens-tracer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for FreeformLensTracer_autogen_timestamp_deps

build FreeformLensTracer_autogen_timestamp_deps: phony


#############################################
# Utility command for FreeformLensTracer_autogen

build FreeformLensTracer_autogen: phony CMakeFiles\FreeformLensTracer_autogen FreeformLensTracer_autogen\timestamp FreeformLensTracer_autogen\mocs_compilation.cpp FreeformLensTracer_autogen_timestamp_deps


#############################################
# Custom command for qrc_resources.cpp

build qrc_resources.cpp | ${cmake_ninja_workdir}qrc_resources.cpp: CUSTOM_COMMAND D$:\SOLO-9\23-freeform-lens-tracer\resources.qrc D$:\SOLO-9\23-freeform-lens-tracer\src\shaders\surface.vert D$:\SOLO-9\23-freeform-lens-tracer\src\shaders\surface.frag D$:\SOLO-9\23-freeform-lens-tracer\src\shaders\ray.vert D$:\SOLO-9\23-freeform-lens-tracer\src\shaders\ray.frag D$:\SOLO-9\23-freeform-lens-tracer\src\shaders\light.vert D$:\SOLO-9\23-freeform-lens-tracer\src\shaders\light.frag resources.qrc.depends D$:\Qt\6.8.3\msvc2022_64\bin\rcc.exe || FreeformLensTracer_autogen FreeformLensTracer_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\SOLO-9\23-freeform-lens-tracer\build && D:\Qt\6.8.3\msvc2022_64\bin\rcc.exe --no-zstd --name resources --output D:/SOLO-9/23-freeform-lens-tracer/build/qrc_resources.cpp D:/SOLO-9/23-freeform-lens-tracer/resources.qrc"
  DESC = Generating qrc_resources.cpp
  restat = 1


#############################################
# Custom command for FreeformLensTracer_autogen\timestamp

build FreeformLensTracer_autogen\timestamp FreeformLensTracer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}FreeformLensTracer_autogen\timestamp ${cmake_ninja_workdir}FreeformLensTracer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.8.3\msvc2022_64\bin\moc.exe D$:\Qt\6.8.3\msvc2022_64\bin\uic.exe || FreeformLensTracer_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\SOLO-9\23-freeform-lens-tracer\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/SOLO-9/23-freeform-lens-tracer/build/CMakeFiles/FreeformLensTracer_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/SOLO-9/23-freeform-lens-tracer/build/FreeformLensTracer_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/SOLO-9/23-freeform-lens-tracer D:/SOLO-9/23-freeform-lens-tracer D:/SOLO-9/23-freeform-lens-tracer/build D:/SOLO-9/23-freeform-lens-tracer/build D:/SOLO-9/23-freeform-lens-tracer/build/FreeformLensTracer_autogen/deps D:/SOLO-9/23-freeform-lens-tracer/build/CMakeFiles/d/76eb51f7d6d1d65e364006bf97ef5825e559a6258d5fb22e7c66cd1e563836ed.d"
  DESC = Automatic MOC and UIC for target FreeformLensTracer
  depfile = CMakeFiles\d\76eb51f7d6d1d65e364006bf97ef5825e559a6258d5fb22e7c66cd1e563836ed.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\FreeformLensTracer_autogen

build CMakeFiles\FreeformLensTracer_autogen | ${cmake_ninja_workdir}CMakeFiles\FreeformLensTracer_autogen: phony FreeformLensTracer_autogen\timestamp || FreeformLensTracer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build FreeformLensTracer: phony FreeformLensTracer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SOLO-9/23-freeform-lens-tracer/build

build all: phony FreeformLensTracer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\SOLO-9\23-freeform-lens-tracer\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.3\CMakeCXXCompiler.cmake CMakeFiles\4.3.3\CMakeRCCompiler.cmake CMakeFiles\4.3.3\CMakeSystem.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\SOLO-9\23-freeform-lens-tracer\CMakeLists.txt D$:\SOLO-9\23-freeform-lens-tracer\resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.3\CMakeCXXCompiler.cmake CMakeFiles\4.3.3\CMakeRCCompiler.cmake CMakeFiles\4.3.3\CMakeSystem.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\SOLO-9\23-freeform-lens-tracer\CMakeLists.txt D$:\SOLO-9\23-freeform-lens-tracer\resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
